# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#baa997"

# Title color for boxes
theme[title]="#f2e5bc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f7eed1"

# Background color of selected item in processes box
theme[selected_bg]="#4d4d4d"

# Foreground color of selected item in processes box
theme[selected_fg]="#baa997"

# Color of inactive/disabled text
theme[inactive_fg]="#4d4d4d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f2e5bc"

# Box outline and divider line color
theme[cpu_box]="#537a5a"
theme[mem_box]="#537a5a"
theme[net_box]="#537a5a"
theme[proc_box]="#537a5a"
theme[div_line]="#4d4d4d"

# Gradient for all meters and graphs
theme[temp_start]="#537a5a"
theme[temp_mid]="#ff6b6b"
theme[temp_end]="#8b2635"


theme[cpu_start]="#537a5a"
theme[cpu_mid]="#ff6b6b"
theme[cpu_end]="#8b2635"


theme[free_start]="#ff6b6b"
theme[free_mid]="#baa997"
theme[free_end]="#baa997"


theme[cached_start]="#baa997"
theme[cached_mid]="#baa997"
theme[cached_end]="#baa997"


theme[available_start]="#537a5a"
theme[available_mid]="#537a5a"
theme[available_end]="#537a5a"


theme[used_start]="#8b2635"
theme[used_mid]="#8b2635"
theme[used_end]="#8b2635"


theme[download_start]="#baa997"
theme[download_mid]="#537a5a"
theme[download_end]="#ff8888"


theme[upload_start]="#baa997"
theme[upload_mid]="#537a5a"
theme[upload_end]="#ff8888"
