# Background and foreground colors
background = #000000
foreground = #BAA997

# Standard colors
palette = 0=#000000
palette = 1=#9CFFFA
palette = 2=#D6886A
palette = 3=#BAA997
palette = 4=#FF6B6B
palette = 5=#D6886A
palette = 6=#FF6B6B
palette = 7=#BAA997

# Bright colors
palette = 8=#4d4d4d
palette = 9=#b1fffc
palette = 10=#e69d7f
palette = 11=#d4c3b2
palette = 12=#ff8888
palette = 13=#e69d7f
palette = 14=#ff8888
palette = 15=#ffffff
