# Background and foreground colors
background = #000000
foreground = #baa997

# Standard colors
palette = 0=#000000
palette = 1=#ff6b6b
palette = 2=#8b2635
palette = 3=#baa997
palette = 4=#ff6b6b
palette = 5=#537a5a
palette = 6=#f2e5bc
palette = 7=#f2e5bc

# Bright colors
palette = 8=#4d4d4d
palette = 9=#ff8888
palette = 10=#a63d4d
palette = 11=#d4c3b2
palette = 12=#ff8888
palette = 13=#f7eed1
palette = 14=#6a9470
palette = 15=#ffffff
