# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(ff6b6bee) rgba(d6886aee) 45deg
    col.inactive_border = rgba(00000088)
}
