$color = rgba(0, 0, 0, 1.0)
$inner_color = rgba(26, 26, 26, 0.8)
$outer_color = rgba(83, 122, 90, 1.0)
$font_color = rgba(186, 169, 151, 1.0)
$placeholder_color = rgba(186, 169, 151, 0.7)
$check_color = rgba(186, 169, 151, 1.0)
