# Malifex Theme - Hyprpaper Configuration
# This file is used by Omarchy and can be sourced in your hyprpaper config

preload = backgrounds/malifex-background-001.png
wallpaper = ,backgrounds/malifex-background-001.png

# If you want different wallpapers per monitor:
# wallpaper = DP-1,backgrounds/malifex-background-001.png
# wallpaper = HDMI-A-1,backgrounds/malifex-background-001.png

# Hyprpaper settings
splash = false
ipc = on

