# Malifex Theme for Hyprland
# Source this file in your hyprland.conf with: source = ~/path/to/malifex-theme/hyprland.conf

$malifex_bg = rgb(000000)
$malifex_fg = rgb(baa997)
$malifex_black = rgb(000000)
$malifex_red = rgb(ff6b6b)
$malifex_green = rgb(8b2635)
$malifex_yellow = rgb(baa997)
$malifex_blue = rgb(537a5a)
$malifex_magenta = rgb(f2e5bc)
$malifex_cyan = rgb(ff6b6b)
$malifex_white = rgb(f2e5bc)

# Additional shades
$malifex_bg_light = rgb(1a1a1a)
$malifex_gray = rgb(4d4d4d)
$malifex_gray_light = rgb(6a6a6a)

# Border colors
general {
    col.active_border = $malifex_blue $malifex_red 45deg
    col.inactive_border = $malifex_gray
}

# Group (tabbed/stacked windows) colors
group {
    col.border_active = $malifex_blue
    col.border_inactive = $malifex_gray
    
    groupbar {
        col.active = $malifex_blue
        col.inactive = $malifex_gray
        text_color = $malifex_fg
    }
}

# Background color (if not using wallpaper)
# misc {
#     background_color = $malifex_bg
# }

