## name: Malifex
foreground #BAA997
cursor #BAA997
selection_foreground #BAA997
selection_background #4d4d4d
active_tab_foreground #BAA997
active_tab_background #4d4d4d
inactive_tab_foreground #4d4d4d

# Colors
color0 #000000
color1 #499F9A
color2 #D6886A
color3 #BAA997
color4 #FF6B6B
color5 #D6886A
color6 #499F9A
color7 #BAA997
color8 #4d4d4d
color9 #6EC9C4
color10 #e69d7f
color11 #d4c3b2
color12 #ff8888
color13 #e69d7f
color14 #6EC9C4
color15 #ffffff
