## name: Malifex
foreground #baa997
cursor #f2e5bc
selection_foreground #baa997
selection_background #4d4d4d
active_tab_foreground #baa997
active_tab_background #4d4d4d
inactive_tab_foreground #4d4d4d

# Colors
color0 #000000
color1 #ff6b6b
color2 #8b2635
color3 #baa997
color4 #537a5a
color5 #f2e5bc
color6 #ff6b6b
color7 #f2e5bc
color8 #4d4d4d
color9 #ff8888
color10 #a63d4d
color11 #d4c3b2
color12 #6a9470
color13 #f7eed1
color14 #ff8888
color15 #ffffff
